# Hibernate Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#PostgreSQL Connection settings (Change me!)
spring.datasource.url=jdbc:postgresql://localhost:5432/md
spring.datasource.username=mdu
spring.datasource.password=pass
